server.port=8443
server.ssl.key-store=classpath:KeyStore.jks
server.ssl.key-store-password=qwerty
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=mydomain
local.server.port=8443
spring.jpa.hibernate.ddl-auto=create-drop
#for ProstgreSQL and Heroku, note that you have to create a database
spring.datasource.url=jdbc:postgresql://localhost/testing_db
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver